# TermUI

./: .editorconfig  CONTRIBUTING.md  README.md  Showcase.md  Terminal.sln  clean.cmd
Terminal.Gui/: README.md  Terminal.Gui.csproj
Terminal.Gui/ConsoleDrivers/: NetDriver.cs  WindowsDriver.cs
Terminal.Gui/ConsoleDrivers/CursesDriver/: CursesDriver.cs
Terminal.Gui/ConsoleDrivers/FakeDriver/: FakeDriver.cs
Terminal.Gui/Core/: Application.cs  Border.cs  CollectionNavigator.cs  ConsoleDriver.cs  Event.cs  Extents.cs  Orientation.cs  PosDim.cs  ShortcutHelper.cs  TabIndexList.cs  TextFormatter.cs  Toplevel.cs  View.cs  Window.cs
Terminal.Gui/Core/Autocomplete/: Autocomplete.cs  IAutocomplete.cs
Terminal.Gui/Core/Clipboard/: Clipboard.cs  ClipboardBase.cs
Terminal.Gui/Core/EscSeqUtils/: EscSeqUtils.cs
Terminal.Gui/Core/Graphs/: Annotations.cs  GraphCellToRender.cs  LineCanvas.cs  Series.cs
Terminal.Gui/Core/Trees/: Branch.cs  (+2 more)
Terminal.Gui/Types/: Rect.cs
Terminal.Gui/Views/: Button.cs  CheckBox.cs  ColorPicker.cs  ComboBox.cs  ContextMenu.cs  DateField.cs  FrameView.cs  GraphView.cs  Label.cs  LineView.cs  ListView.cs  Menu.cs  NumericStepper.cs  PanelView.cs  ProgressBar.cs  RadioButton.cs  RadioGroup.cs  ScrollBar.cs  ScrollBarView.cs  ScrollView.cs  SplitterContainer.cs  StackLayout.cs  StatusBar.cs  TabView.cs  TableView.cs  TextField.cs  TextValidateField.cs  TextView.cs  TimeField.cs  TreeView.cs  TreeViewTextFilter.cs
Terminal.Gui/Windows/: ColorDialog.cs  Dialog.cs  FileDialog.cs  MessageBox.cs  Wizard.cs
UICatalog/: KeyBindingsDialog.cs  README.md  Scenario.cs  UICatalog.cs  UICatalog.csproj
UICatalog/Scenarios/: ASCIICustomButton.cs  AllViewsTester.cs  Animation.cs  AutoSizeAndDirectionText.cs  BackgroundWorkerCollection.cs  Borders.cs  BordersComparisons.cs  BordersOnFrameView.cs  BordersOnToplevel.cs  BordersOnWindow.cs  Buttons.cs  CenteredWindowInsideMdiContainerWindow.cs  CenteredWindowInsideWindow.cs  CharacterMap.cs  ClassExplorer.cs  Clipping.cs  CollectionNavigatorTester.cs  ColorPicker.cs  ComboBoxIteration.cs  ComputedLayout.cs  ContextMenus.cs  CsvEditor.cs  Dialogs.cs  DynamicMenuBar.cs  DynamicStatusBar.cs  Editor.cs  Generic.cs  GraphViewExample.cs  HexEditor.cs  InteractiveTree.cs  InvertColors.cs  Keys.cs  LabelsAsButtons.cs  LineDrawing.cs  LineViewExample.cs  ListViewWithSelection.cs  ListsAndCombos.cs  MainLoopTimeouts.cs  MessageBoxes.cs  MultiColouredTable.cs  (+29 more)
UICatalog/Views/: HexView.cs
(+54 files in other folders)
