<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<FileVersion>1.21.0.0</FileVersion>
		<Version>1.21.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG_IDISPOSABLE</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RootNamespace>Terminal.Gui</RootNamespace>
		<AssemblyName>Terminal.Gui</AssemblyName>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NStack.Core" Version="1.1.1" />
		<PackageReference Include="System.Management" Version="10.0.5" />
		<InternalsVisibleTo Include="UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>